REACT_APP_API_KEY="AIzaSyCKRTpq5T73mA7tVbwzXOOdHuaLv5utVe4"
REACT_APP_AUTH_DOMAIN="app-riachuelo-fd8ce.firebaseapp.com"
REACT_APP_PROJECT_ID="app-riachuelo-fd8ce"
REACT_APP_STORAGE_BUCKET="app-riachuelo-fd8ce.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="443828635061"
REACT_APP_APP_ID="1:443828635061:web:775eb24e92cd6c399b85fc"
REACT_APP_MEASUREMENT_ID="G-TQMFC33021"